PWD c:\DSIA\M2DSIA\dawn-project\latex
INPUT C:\Users\HP\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\DSIA\M2DSIA\dawn-project\latex\main.tex
OUTPUT main.log
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\HP\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
